{
    "datasets": [
        {
            "name": "Wikidata",
            "path": "wikidata",
            "input_folder": "raw_data",
            "output_folder": "processed_data",
            "labels_folder": "labels",
            "labels_file": "labels.txt",
            "dataset_file": "wikidata-universes.csv",
            "output_file": "wikidata_dataset_FastText.txt"
        },
        {
            "name": "Mythdata",
            "path": "mythology",
            "input_folder": "raw_data",
            "output_folder": "processed_data",
            "dataset_file": "myth_dataset.csv",
            "output_file": "myth_dataset.txt"
        },
        {
            "name": "NERdata",
            "path": "ner",
            "input_folder": "raw_data",
            "output_folder": "processed_data",
            "output_file": "ner_dataset.txt"
        }
    ],

    "data_processor": {
        "path": "dataset/preprocessing",
        "output_file": "dataset.txt",
        "train_file": "train.txt",
        "dev_file": "dev.txt",
        "test_file": "test.txt",
        "config_dump": "data_config.info",
        "train_size": 0.85,
        "dev_size": 0.15,
        "test_size": 0,
        "augmentation": {
            "enabled": true,
            "swap_characters": {
                "enabled": true,
                "pct_words_to_swap": 0.4,
                "transformations_per_example": {
                    "min": 1,
                    "max": 3
                }
            },
            "insert_characters": {
                "enabled": true,
                "pct_words_to_swap": 0.4,
                "transformations_per_example": {
                    "min": 1,
                    "max": 3
                }
            },
            "delete_characters": {
                "enabled": true,
                "pct_words_to_swap": 0.4,
                "transformations_per_example": {
                    "min": 1,
                    "max": 3
                }
            },
            "duplicate_characters": {
                "enabled": true,
                "pct_words_to_swap": 0.2,
                "transformations_per_example": 1
            },
            "split_names": {
                "enabled": true,
                "join_parts": true
            },
            "label_exclusion": {
                "enabled": true,
                "excluded_labels": [
                    "Mythology"
                ]
            },
            "internal_swap": {
                "enabled": true,
                "swap_probability": 0.5
            }
        },
        "labels": [
            "HarryPotter",
            "StarWars",
            "Tolkien",
            "Warcraft",
            "DragonBall",
            "Naruto",
            "ForgottenRealms",
            "FinalFantasy",
            "GameofThrones",
            "TheWitcher",
            "DoctorWho",
            "Discworld",
            "Mythology"
        ]
    }
}
