{
    "datasets": [
        {
            "name": "Wikidata",
            "path": "dataset/preprocessing/apis/wikidata",
            "input_folder": "raw_data",
            "output_folder": "processed_data",
            "dataset_file": "wikidata-universes.csv",
            "processed_file": "wikidata_dataset_FastText.txt"
        },
        {
            "name": "Mythdata",
            "path": "dataset/preprocessing/apis/mythology",
            "input_folder": "raw_data",
            "output_folder": "processed_data",
            "dataset_file": "myth_dataset.csv",
            "output_file": "myth_dataset.txt",
            "processed_file": "myth_dataset.txt"
        },
        {
            "name": "NERdata",
            "path": "dataset/preprocessing/ner",
            "input_folder": "raw_data",
            "output_folder": "processed_data",
            "processed_file": "ner_dataset.txt"
        }
    ],

    "data_processor": {
        "path": "dataset/preprocessing",
        "output_folder": "output",
        "output_file": "dataset.txt",
        "train_file": "train.txt",
        "dev_file": "dev.txt",
        "test_file": "test.txt",
        "train_size": 0.85,
        "dev_size": 0.15,
        "test_size": 0.1,
        "labels": [
            "HarryPotter",
            "StarWars",
            "Tolkien",
            "Warcraft",
            "DragonBall",
            "Naruto",
            "ForgottenRealms",
            "FinalFantasy",
            "GameofThrones",
            "Mythology"
        ]
    }
}
